cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4704873d6d1e673f463e3e7467e2dd54839e2d3f83067a3cf30591f986cad03b

name:           Final-Project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ericpinter/PLFinal#readme>
homepage:       https://github.com/ericpinter/PLFinal#readme
bug-reports:    https://github.com/ericpinter/PLFinal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Final-Project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Final_Project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , WAVE >=0.1.6
  default-language: Haskell2010

executable Final-Project-exe
  main-is: Main.hs
  other-modules:
      Paths_Final_Project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Final-Project
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Final-Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Final_Project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Final-Project
    , base >=4.7 && <5
  default-language: Haskell2010
